# memoire

./: .gitignore  README.md  configLog4j.xml  engine.uml  pom.xml
src/main/java/: Interpreter.java  PluginLoader.java  main_engine.java
src/main/java/Interfaces/: Interpreter.java  interpreter.java
src/main/java/exceptions/: RequirementException.java  StructureNotSupportedException.java
src/main/java/interfaces/: Interpreter.java
src/main/java/lib/: CompileManager.java  Importer.java  JavaFileManager.java  compileManager.java  xmlParser.java
src/main/java/plugin/: Aspect.java  Delta.java  Heritage.java  Plugin.java  SpringAspect.java  SpringPreprocessor.java  aspect.java  heritage.java  importer.java
src/main/resources/: SpringAspect.xsd.txt  SpringPreprocessor.xsd.txt  base.xsd  config.xml  delta.xsd.txt  featureModel.xml  plugin.xsd.txt
src/test/java/: libTest.java
src/test/java/plugin/: DeltaTest.java  PluginTest.java  SpringAspectTest.java  SpringPreprocessorTest.java
src/test/resources/: configTest1.xml  configTest2.xml  featureModelBAD.xml
